AND=4
AND_NODE=5
ARRAY=6
ARRAY_ACCESS_NODE=7
ARRAY_INIT_NODE=8
ARRAY_TYPE_DECLARATION_NODE=9
ASCII_CODE=10
ASSIGN=11
ASSIGN_NODE=12
AT=13
BACKSLASH=14
BREAK=15
BREAK_NODE=16
CALL_NODE=17
CARET=18
CLOSE_COMMENT=19
COLON=20
COMMA=21
COMMENT=22
DECLARATION_LIST_NODE=23
DIGIT=24
DIV_NODE=25
DO=26
DOUBLEQUOTE=27
ELSE=28
END=29
EQUAL=30
EQUAL_NODE=31
ESC_SEQ=32
EXPLICIT_VARIABLE_DECLARATION_NODE=33
FIELD_DECLARATION_NODE=34
FOR=35
FOR_NODE=36
FUNCTION=37
FUNCTION_DECLARATION_BLOCK_NODE=38
FUNCTION_DECLARATION_NODE=39
GEQ=40
GEQ_NODE=41
GREATER=42
GREATER_NODE=43
ID=44
ID_NODE=45
IF=46
IF_ELSE_NODE=47
IF_NODE=48
IMPLICIT_VARIABLE_DECLARATION_NODE=49
IN=50
INSTRUCTION_SEQUENCE_NODE=51
INT_CONS=52
INT_NODE=53
LBRACE=54
LBRACKET=55
LEQ=56
LEQ_NODE=57
LESS=58
LESS_NODE=59
LET=60
LETTER=61
LET_NODE=62
LPAR=63
MINUS=64
MINUS_NODE=65
MULT_NODE=66
NEG_NODE=67
NEQUAL=68
NIL=69
NIL_NODE=70
NOT_EQUAL_NODE=71
OF=72
OPEN_COMMENT=73
OR=74
OR_NODE=75
PARAMETERS_NODE=76
PARAMETER_DECLARATION_NODE=77
PARENTHESES_NODE=78
PERIOD=79
PLUS=80
PLUS_NODE=81
PROCEDURE_DECLARATION_NODE=82
PROGRAM_NODE=83
RBRACE=84
RBRACKET=85
RECORD_ACCESS_NODE=86
RECORD_FIELD_INIT_NODE=87
RECORD_INIT_NODE=88
RECORD_TYPE_DECLARATION_NODE=89
RPAR=90
SEMI=91
SIMPLE_TYPE_DECLARATION_NODE=92
SLASH=93
STAR=94
STRING_CONS=95
STRING_NODE=96
STRING_WS=97
THEN=98
TO=99
TYPE=100
TYPE_ACCESS_NODE=101
TYPE_DECLARATION_BLOCK_NODE=102
UNDERSCORE=103
VAR=104
VARIABLE_ACCESS_NODE=105
VARIABLE_DECLARATION_BLOCK_NODE=106
WHILE=107
WHILE_NODE=108
WS=109
'&'=4
'('=63
')'=90
'*'=94
'*/'=19
'+'=80
','=21
'-'=64
'.'=79
'/'=93
'/*'=73
':'=20
':='=11
';'=91
'<'=58
'<='=56
'<>'=68
'='=30
'>'=42
'>='=40
'@'=13
'['=55
'\"'=27
'\\'=14
']'=85
'^'=18
'_'=103
'array'=6
'break'=15
'do'=26
'else'=28
'end'=29
'for'=35
'function'=37
'if'=46
'in'=50
'let'=60
'nil'=69
'of'=72
'then'=98
'to'=99
'type'=100
'var'=104
'while'=107
'{'=54
'|'=74
'}'=84
